
<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Formulario y Tabla</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }
 
    table, th, td {
      border: 1px solid #ddd;
    }
 
    th, td {
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
 
<body>
 
  <h2>Formulario</h2>
  <form id="miFormulario">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" >
    <br>
 
    <label for="edad">Edad:</label>
    <input type="number" id="edad" name="edad" >
    <br>
 
    <label for="ciudad">Ciudad:</label>
    <input type="text" id="ciudad" name="ciudad">
    <br>
 
    <button type="button" onclick="agregarFila()">Agregar a la tabla </button>
    <button type="button" onclick="eliminarfila()">Eliminar fila </button>
</form>
 
  <h2>Tabla</h2>
  <table id="miTabla">
    <thead>
      <tr>
        <th>Nombre</th>
        <th>Edad</th>
        <th>Ciudad</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
 
</body>
 
</html>